<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/add_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加" />

    <FrameLayout
        android:id="@+id/merto_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#6524E5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <com.example.metromain.MertoItemView
                android:id="@+id/merto_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:background="#1BA1E2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <com.example.metromain.MertoItemView
                    android:id="@+id/merto_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="#1BA1E2" />

                <LinearLayout
                    android:id="@+id/item_layout1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.example.metromain.MertoItemView
                        android:id="@+id/merto_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="#A200FF" />

                    <com.example.metromain.MertoItemView
                        android:id="@+id/merto_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="#CCDD00" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <com.example.metromain.MertoItemView
                    android:id="@+id/merto_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#14CF1F" />

                <LinearLayout
                    android:id="@+id/item_layout2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <com.example.metromain.MertoItemView
                        android:id="@+id/merto_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#E51FCF" />

                    <com.example.metromain.MertoItemView
                        android:id="@+id/merto_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#1BA1E2" />
                </LinearLayout>
            </LinearLayout>

            <com.example.metromain.MertoItemView
                android:id="@+id/merto_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#F09609" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/item_layout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <com.example.metromain.MertoItemView
                        android:id="@+id/merto_8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#A200FF" />

                    <com.example.metromain.MertoItemView
                        android:id="@+id/merto_9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#CCDD00" />
                </LinearLayout>

                <com.example.metromain.MertoItemView
                    android:id="@+id/merto_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#1BA1E2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_layout4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <com.example.metromain.MertoItemView
                    android:id="@+id/merto_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#E51FCF" />

                <com.example.metromain.MertoItemView
                    android:id="@+id/merto_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#14CF1F" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>