<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item_pop_with_title">
        <ImageView 
        	android:id="@+id/iv_pop_item_with_title"
        	android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:background="@drawable/bg_bt_title_back"
    		android:layout_gravity="left|center"
    		android:layout_margin="5dp"
    		android:contentDescription="@null"/>
		<TextView  
			android:id="@+id/tv_pop_list_item_with_title"
			android:gravity="center_vertical"
			android:textSize="@dimen/text_normal_size"
			android:textColor="@color/black"
    		android:layout_width="match_parent" 
    		android:layout_height="wrap_content" 
    		android:layout_gravity="left|center"
    		android:layout_margin="5dp"
    		android:text="PopWindow!!!"/>
    
</LinearLayout>