<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
     android:drawableLeft="@drawable/bg_bt_pop_radio"
     android:paddingTop="5dp"
     android:paddingBottom="5dp"
     android:paddingLeft="20dp"
     android:paddingRight="20dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textSize="@dimen/text_normal_size"
     android:textColor="@color/white"
     android:gravity="center_horizontal"
     android:ellipsize="marquee"
     android:button="@null"
     android:singleLine="true"
     android:drawablePadding="@dimen/pop_tab_drawable_padding"
     android:layout_weight="1.0">
</RadioButton>