<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/common_bg"
    >
    <LinearLayout 
        android:id="@+id/ll"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:orientation="vertical"
     	android:layout_centerInParent="true">
     	<LinearLayout 
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:orientation="horizontal">
     	        <RelativeLayout 
     	            android:id="@+id/rl1"
	     	        android:layout_width="150dp"
	     	        android:layout_height="150dp"
	     	        android:clickable="true"
	     	        android:background="@drawable/relativelayout_selector_blue">
	     	        <ImageView 
	     	            android:id="@+id/img1"
	     	            android:layout_width="fill_parent"
	     	            android:layout_height="fill_parent"
	     	            android:layout_margin="30dp"
	     	            android:contentDescription="@string/hello"/>
	     	        <TextView 
	     	            android:id="@+id/tv1"
	     	            android:layout_width="wrap_content"
	     	            android:layout_height="wrap_content"
	     	            android:layout_alignParentBottom="true"
	     	            android:textColor="@color/white"
	     	            android:textSize="@dimen/text_normal_size"
	     	            android:singleLine="true"
	     	            android:layout_alignParentRight="true"/>
     	    	</RelativeLayout>
     	        <RelativeLayout 
     	            android:id="@+id/rl2"
	     	        android:layout_width="150dp"
	     	        android:layout_height="150dp"
	     	        android:layout_marginLeft="5dp"
	     	        android:clickable="true"
	     	        android:background="@drawable/relativelayout_selector_blue">
	     	        <ImageView 
	     	            android:id="@+id/img2"
	     	            android:layout_width="fill_parent"
	     	            android:layout_height="fill_parent"
	     	            android:layout_margin="30dp"
	     	            android:contentDescription="@string/hello"/>
	     	        <TextView 
	     	            android:id="@+id/tv2"
	     	            android:layout_width="wrap_content"
	     	            android:layout_height="wrap_content"
	     	            android:layout_alignParentBottom="true"
	     	            android:textColor="@color/white"
	     	            android:textSize="@dimen/text_normal_size"
	     	            android:singleLine="true"
	     	            android:layout_alignParentRight="true"/>
     	    	</RelativeLayout>
     	</LinearLayout>
        
     	<LinearLayout 
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_marginTop="5dp"
     	    android:orientation="horizontal">
     	   <RelativeLayout 
     	       		android:id="@+id/rl3"
	     	        android:layout_width="150dp"
	     	        android:layout_height="150dp"
	     	        android:clickable="true"
	     	        android:background="@drawable/relativelayout_selector_blue">
	     	        <ImageView 
	     	            android:id="@+id/img3"
	     	            android:layout_width="fill_parent"
	     	            android:layout_height="fill_parent"
	     	            android:layout_margin="30dp"
	     	            android:contentDescription="@string/hello"/>
	     	        <TextView 
	     	            android:id="@+id/tv3"
	     	            android:layout_width="wrap_content"
	     	            android:layout_height="wrap_content"
	     	            android:layout_alignParentBottom="true"
	     	            android:textColor="@color/white"
	     	            android:textSize="@dimen/text_normal_size"
	     	            android:singleLine="true"
	     	            android:layout_alignParentRight="true"/>
     	    	</RelativeLayout>
     	        <RelativeLayout 
     	            android:id="@+id/rl4"
	     	        android:layout_width="150dp"
	     	        android:layout_height="150dp"
	     	        android:layout_marginLeft="5dp"
	     	        android:clickable="true"
	     	        android:background="@drawable/relativelayout_selector_blue">
	     	        <ImageView 
	     	            android:id="@+id/img4"
	     	            android:layout_width="fill_parent"
	     	            android:layout_height="fill_parent"
	     	            android:layout_margin="30dp"
	     	            android:contentDescription="@string/hello"/>
	     	        <TextView 
	     	            android:id="@+id/tv4"
	     	            android:layout_width="wrap_content"
	     	            android:layout_height="wrap_content"
	     	            android:layout_alignParentBottom="true"
	     	            android:textColor="@color/white"
	     	            android:textSize="@dimen/text_normal_size"
	     	            android:singleLine="true"
	     	            android:layout_alignParentRight="true"/>
     	    	</RelativeLayout>
     	</LinearLayout>
     	
     	<LinearLayout 
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_marginTop="5dp"
     	    android:orientation="horizontal">
     	  		<RelativeLayout 
     	  		    android:id="@+id/rl5"
	     	        android:layout_width="150dp"
	     	        android:layout_height="150dp"
	     	        android:clickable="true"
	     	        android:background="@drawable/relativelayout_selector_blue">
	     	        <ImageView 
	     	            android:id="@+id/img5"
	     	            android:layout_width="fill_parent"
	     	            android:layout_height="fill_parent"
	     	            android:layout_margin="30dp"
	     	            android:contentDescription="@string/hello"/>
	     	        <TextView 
	     	            android:id="@+id/tv5"
	     	            android:layout_width="wrap_content"
	     	            android:layout_height="wrap_content"
	     	            android:layout_alignParentBottom="true"
	     	            android:textColor="@color/white"
	     	            android:textSize="@dimen/text_normal_size"
	     	            android:singleLine="true"
	     	            android:layout_alignParentRight="true"/>
     	    	</RelativeLayout>
     	        <RelativeLayout 
     	            android:id="@+id/rl6"
	     	        android:layout_width="150dp"
	     	        android:layout_height="150dp"
	     	        android:layout_marginLeft="5dp">
	     	        <RelativeLayout 
     	            	android:id="@+id/rl7"
	     	        	android:layout_width="fill_parent"
	     	        	android:layout_height="72dp"
	     	        	android:layout_marginBottom="5dp"
	     	        	android:clickable="true"
	     	        	android:background="@drawable/relativelayout_selector_blue_little">
	     	        	<ImageView 
	     	            	android:id="@+id/img7"
	     	           		android:layout_width="36dp"
	     	           		android:layout_height="36dp"
	     	            	android:layout_centerVertical="true"
	     	            	android:layout_alignParentLeft="true"
	     	            	android:layout_marginLeft="10dp"
	     	            	android:contentDescription="@string/hello"/>
	     	        	<TextView 
	     	            	android:id="@+id/tv7"
	     	            	android:layout_width="wrap_content"
	     	            	android:layout_height="wrap_content"
	     	            	android:layout_alignParentBottom="true"
	     	            	android:textColor="@color/white"
	     	            	android:textSize="@dimen/text_normal_size"
	     	            	android:singleLine="true"
	     	            	android:layout_alignParentRight="true"/>
	     	        </RelativeLayout>
	     	        <RelativeLayout 
     	            	android:id="@+id/rl8"
	     	        	android:layout_width="72dp"
	     	        	android:layout_height="72dp"
	     	        	android:layout_below="@id/rl7"
	     	        	android:layout_alignParentLeft="true"
	     	        	android:clickable="true"
	     	        	android:background="@drawable/relativelayout_selector_blue_little">
	     	        	<ImageView
		       	    		android:id="@+id/img8"
		       	 			android:layout_width="36dp"
		       				android:layout_height="36dp"
		       				android:layout_centerInParent="true"
		       				android:contentDescription="@string/hello"/>
	     	        	<TextView 
	     	            	android:id="@+id/tv8"
	     	            	android:layout_width="wrap_content"
	     	            	android:layout_height="wrap_content"
	     	            	android:layout_alignParentBottom="true"
	     	            	android:textColor="@color/white"
	     	            	android:textSize="@dimen/text_little_size"
	     	            	android:singleLine="true"
	     	            	android:layout_alignParentRight="true"/>
	     	        </RelativeLayout>
	     	        <RelativeLayout 
     	            	android:id="@+id/rl9"
	     	        	android:layout_width="72dp"
	     	        	android:layout_height="72dp"
	     	        	android:layout_below="@id/rl7"
	     	        	android:layout_alignParentRight="true"
	     	        	android:clickable="true"
	     	        	android:background="@drawable/relativelayout_selector_blue_little">
	     	        	<ImageView
		       	    		android:id="@+id/img9"
		       	 			android:layout_width="36dp"
		       				android:layout_height="36dp"
		       				android:layout_centerInParent="true"
		       				android:contentDescription="@string/hello"/>
	     	        	<TextView 
	     	            	android:id="@+id/tv9"
	     	            	android:layout_width="wrap_content"
	     	            	android:layout_height="wrap_content"
	     	            	android:layout_alignParentBottom="true"
	     	            	android:textColor="@color/white"
	     	            	android:textSize="@dimen/text_little_size"
	     	            	android:singleLine="true"
	     	            	android:layout_alignParentRight="true"/>
	     	        </RelativeLayout>	
     	    	</RelativeLayout>
     	</LinearLayout>
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bar_bg">
        <TextView 
        	android:id="@+id/bottom_bar_up"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="@color/white"
        	android:textSize="@dimen/bottom_bar_font_size"
        	android:layout_alignParentTop="true"
        	android:layout_centerHorizontal="true"/>
    	<TextView 
        	android:id="@+id/bottom_bar_down"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="@color/white"
        	android:textSize="@dimen/bottom_bar_font_size"
        	android:layout_below="@id/bottom_bar_up"
        	android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>